# azure-pipeline.yml

trigger:
  branches:
    include:
      - main  # Update with your main branch name

pool:
  vmImage: 'macos-latest'  # Update with the desired agent image

steps:
- task: UseFlutterVersion@1
  inputs:
    flutterVersion: 'stable'  # Update with the desired Flutter version
    

- script: flutter pub get
  displayName: 'Flutter pub get'

- script: flutter analyze
  displayName: 'Flutter analyze'

- script: flutter test --coverage
  displayName: 'Flutter tests with coverage'

- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/coverage/lcov.info'
    failIfCoverageEmpty: false

- task: FlutterBuild@0
  inputs:
    targetPlatform: 'ios'  # Update with the desired target platform
    releaseMode: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/build/ios/iphoneos'
    ArtifactName: 'ios'

# Add additional steps for Android builds, distribution, etc. as needed